.hero-section {
  height: 100vh;
  position: relative;
  padding: 4rem;
}

.about-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.about-text {
  font-size: 1rem;
  max-width: 500px;
  margin-top: 2rem;
}

.skills-container {
  margin-top: 2rem;
}

.skills-header {
  font-size: 1.5rem;
  margin-right: 4rem;
}

.skills-list {
  min-width: 300px;
}

.profile-section {
  position: absolute;
  bottom: 4rem;
  left: 4rem;
  width: 300px;
  height: 300px;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.name-text {
  position: absolute;
  bottom: 4rem;
  left: 4rem;
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  z-index: 2;
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
  }
  
  .skills-container {
    margin-top: 4rem;
  }
}

.profile-image-container {
  width: 100%;
  height: 300px; /* Fixed height */
  position: relative;
  overflow: hidden;
  border-radius: 16px;
}
  
  
  .contact-button {
    min-width: 200px;
    text-align: center;
  }
  
  .about-tabs {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .tab-panel {
    min-height: 400px; /* Set minimum height for tab panels */
    height: 100%;
  }
  
  .mantine-Tabs-panel {
    height: 100%;
  }